:root {
  --header-height: 3rem;
  --font-medium: 500;
  --basic-color: #5361ff;
  --dark-color: #2a3b47;
  --white-color: #fafaff;
  --text-color: #697477;
  --body-font: "Nunito", sans-serif;
  --big-font-size: 4rem;
  --medium-font-size: 1.3rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.8rem;
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --z-fixed: 100;
}

@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 6.25rem;
    --medium-font-size: 1.3rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.8rem;
  }
}

*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  line-height: 1.6;
}

h1,
h2,
p,
ul {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.section {
  padding: 3rem 0;
}

.section-title {
  position: relative;
  margin: var(--mb-4) 0;
  text-align: center;
  color: var(--dark-color);
  font-size: var(--medium-font-size);
}

.section-title::after {
  position: absolute;
  margin: auto;
  content: "";
  width: 32px;
  height: 0.18rem;
  left: 0;
  right: 0;
  top: 2rem;
  background-color: var(--basic-color);
}

.bd-grid {
  display: grid;
  max-width: 1024px;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--basic-color);
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    height: 100%;
    width: 80%;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.3);
    transition: 0.5s;
    backdrop-filter: blur(10px);
  }
}

.nav-item {
  margin-bottom: var(--mb-4);
}

.nav-link {
  position: relative;
  color: var(--dark-color);
}

.nav-link:hover {
  color: var(--basic-color);
}

.nav-logo {
  color: var(--white-color);
}

.nav-toggle {
  color: var(--white-color);
  cursor: pointer;
  font-size: 1.5rem;
}

.show {
  right: 0;
}

.active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.2rem;
  left: 0;
  top: 1.5rem;
  background-color: var(--basic-color);
}

.home {
  overflow: hidden;
  position: relative;
  background-color: var(--basic-color);
}

.home-container {
  height: calc(100vh - var(--header-height));
  row-gap: 5rem;
}

.home-title {
  align-self: flex-end;
  font-size: var(--big-font-size);
  color: var(--white-color);
  line-height: 0.8;
}

.home-title span {
  text-shadow: 0 20px 25px rgba(0, 0, 0, 0.5);
}

.home-scroll {
  align-self: flex-end;
  padding-bottom: var(--mb-4);
}

.home-scroll-link {
  writing-mode: vertical-lr;
  transform: rotate(-180deg);
  color: var(--white-color);
}

.home-img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 280px;
}

.about-img {
  display: flex;
  justify-content: center;
  width: 120px;
  height: 120px;
}

.about-img img {
  border-radius: 50%;
}

.about-container {
  justify-items: center;
  text-align: center;
  row-gap: 2rem;
}

.about-subtitle {
  color: var(--basic-color);
  font-size: var(--medium-font-size);
  margin-bottom: var(--mb-2);
}

.about-prof {
  margin-bottom: var(--mb-4);
  display: block;
}

.about-text {
  margin-bottom: var(--mb-4);
}

.about-social-icon {
  font-size: 1.4rem;
  margin: 0 var(--mb-1);
}

.skills-container {
  row-gap: 2rem;
}

.skills-subtitle {
  color: var(--basic-color);
  margin-bottom: var(--mb-3);
}

.skills-name {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-right: var(--mb-2);
  margin-bottom: var(--mb-3);
  padding: 0.25rem 0.5rem;
  background-color: var(--white-color);
  border-radius: 0.25rem;
}

.skills-name:hover {
  background-color: var(--basic-color);
  color: var(--white-color);
}

.skills-img img {
  border-radius: 0.5rem;
}

.projects {
  background-color: var(--white-color);
}

.projects-container {
  row-gap: 2rem;
  justify-items: center;
}

.project-img {
  position: relative;
  overflow: hidden;
}

.project-img img {
  border-radius: 0.5rem;
}

.project-link {
  position: absolute;
  bottom: -100%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 0.5rem;
  cursor: pointer;
  backdrop-filter: blur(10px);
  transition: 0.3s;
}

.project-img:hover .project-link {
  bottom: 0;
}

.project-link-name {
  font-size: var(--medium-font-size);
  color: black;
}

.contact-container {
  row-gap: 2rem;
}

.contact-subtitle {
  color: var(--basic-color);
  font-size: var(--normal-font-size);
}

.contact-text {
  display: inline-block;
  margin-bottom: var(--mb-2);
}

.contact-inputs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
}

.contact-input {
  padding: 0.8rem;
  outline: none;
  width: 100%;
  margin-bottom: var(--mb-4);
  font-size: var(--normal-font-size);
  border: 1.5px solid var(--dark-color);
  border-radius: 0.5rem;
}

.contact-button {
  display: block;
  background-color: var(--basic-color);
  color: var(--white-color);
  padding: 0.75rem 2.5rem;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
}

.footer {
  background-color: var(--dark-color);
}

.footer-container {
  row-gap: 2rem;
}

.footer-title {
  color: var(--white-color);
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-2);
}

.footer-link {
  padding: 0.25rem 0;
}

.footer-link:hover {
  color: var(--basic-color);
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .section {
    padding-top: 4rem;
  }

  .section-title {
    margin-bottom: 3rem;
  }

  .section-title::after {
    width: 64px;
    top: 3rem;
  }

  .nav {
    height: calc(var(header-height) + 1rem);
  }

  .nav-list {
    display: flex;
  }

  .nav-item {
    margin-left: var(--mb-4);
    margin-bottom: 0;
  }

  .nav-toggle {
    display: none;
  }

  .nav-link {
    color: var(--white-color);
  }

  .nav-link:hover {
    color: var(--white-color);
  }

  .active::after {
    background-color: var(--white-color);
  }

  .home-container {
    height: 100vh;
    grid-template-rows: 1.7fr 1fr;
    row-gap: 0;
  }

  .home-img {
    width: 524px;
    right: 10%;
  }

  .about-container {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: initial;
    padding: 4rem 0;
  }

  .about-img {
    width: 180px;
    height: 180px;
  }

  .about-img img {
    width: 165px;
  }

  .skills-container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .projects-container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }

  .contact-container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }

  .contact-form {
    width: 380px;
  }

  .footer-container {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}
